<!--

  Belot Score Tracking

  Created by David T.
  3/19/16

  This is used to keep track of the popular card game belot(32 card bridge).
  
-->

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belot Score Tracker</title>
        <link rel="stylesheet" href="foundation-6/css/foundation.css" />
        <link rel="stylesheet" href="belote_styles.css" />
        <script src="modernizr.js"></script>
    </head>
    <body>
        <div class="large-6 medium-6 small-12" style="margin: 0 auto;">
            <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle></button>
              <div class="title-bar-title">Belot Score Tracker</div>
            </div>

            <div class="top-bar" id="example-menu">
                <div class="top-bar-right">
                        <a data-open="new_game_check" class="button expanded success" style="margin-bottom: 0;">New Game</a>
                        <div class="reveal" id="new_game_check" data-reveal style="padding:50% 0">
                            <div class="row">
                                <div class="small-12 columns text-center">
                                    <span style="font-size: 2rem">Create a new game?</span>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="small-6 columns">
                                    <a class="button  expanded">Yes</a>
                                </div>
                                <div class="small-6 columns">
                                    <a class="button secondary expanded" data-close>Cancel</a>
                                </div>
                            </div>


                          <button class="close-button" data-close aria-label="Close modal" type="button">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                </div>
            </div>
            <br/>

            <table role="grid" id="score_table">
                <thead>
                    <tr>
                        <th class="text-center">Bet</th>
                        <th class="text-center">Suit</th>
                        <th class="text-center">Team1</th>
                        <th class="text-center">Team2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="back_white">
                        <td class="text-center">100</td>
                        <td class="text-center">Heart</td>
                        <td class="text-center" style="background-color: lightgreen">100</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr class="back_white">
                        <td class="text-center">100</td>
                        <td class="text-center">Diamond</td>
                        <td class="text-center">100</td>
                        <td class="text-center" style="background-color: lightpink">0</td>
                    </tr>
                </tbody>
            </table>

            <!-- Opens a Modal/Form to start a new bet -->
            <a data-open="newBet" class="button expanded ">New Bet</a>
            <div class="reveal" id="newBet" data-reveal>
            <br/>
                <form data-abide novalidate="">
                    <!-- Contract row -->
                    <div class="row">
                        <div class="small-6 columns">
                              <label><h3>Contract</h3>
                                    <input type="number" min="80" placeholder="80" aria-describedby="exampleHelpText" required>
                                    <span class="form-error">
                                      Enter a bet
                                    </span>
                              </label>
                        </div>
                        <div class="small-6 columns">
                            <label><h3>Attacker</h3>
                                <select id="select" required>
                                    <option value=""></option>
                                    <option value="Team1">Team1</option>
                                    <option value="Team2">Team2</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-6 columns">
                            <label><h3>Suit</h3>
                                <select id="select" required>
                                    <option value=""></option>
                                    <option value="s">Spade</option>
                                    <option value="d">Diamond</option>
                                    <option value="c">Club</option>
                                    <option value="h">Heart</option>
                                    <option value="h">No Suit</option>
                                </select>
                            </label>
                        </div>
                        <div class="small-6 columns">
                            <label><h3>Special</h3>
                                <select id="select">
                                    <option value=""></option>
                                    <option value="coincher">Coincher</option>
                                    <option value="sur-coincher">Sur-Coincher</option>
                                </select>
                            </label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-6 columns text-center">
                            <h2><b>Team1</b></h2>
                        </div>
                        <div class="small-6 columns text-center ">
                            <h2><b>Team2</b></h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-6 columns">
                            <label><h3>Points</h3>
                                <input type="number" min="0" placeholder="0" aria-describedby="exampleHelpText" required>
                                    <span class="form-error">
                                      Enter points
                                    </span>
                            </label>
                        </div>
                        <div class="small-6 columns">
                            <label><h3>Points</h3>
                                <input type="number" min="0" placeholder="0" aria-describedby="exampleHelpText" required>
                                    <span class="form-error">
                                      Enter points
                                    </span>
                            </label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-6 columns">
                            <label><h3>Bonus</h3>
                                <input type="number" min="0" placeholder="0" aria-describedby="exampleHelpText">
                            </label>
                        </div>
                        <div class="small-6 columns">
                            <label><h3>Bonus</h3>
                                <input type="number" min="0" placeholder="0" aria-describedby="exampleHelpText">
                            </label>
                        </div>
                    </div>

                    <!-- Submit data or Reset all input fields -->
                    <div class="row">
                        <fieldset class="small-6 columns">
                            <button class="button expanded" id="done">Done</button>
                        </fieldset>
                        <fieldset class="small-6 columns">
                            <button class="button expanded alert" type="reset" value="Reset">Reset</button>
                        </fieldset>
                    </div>
                </form>

                <!-- Modal close button -->
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

        </div>

        <br/><br/>
        
        <script src="clipboard.min.js"></script>
        <script src="belot.min.js"></script>
        <script src="foundation-6/js/vendor/jquery.min.js"></script>
        <script src="foundation-6/js/vendor/what-input.min.js"></script>
        <script src="foundation-6/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>